#####
# Nota: La libreria ya debe estar compilada y generada. (ir a "libs" y ejecutar su make)
# makefile2 sirve para compilar el main de prueba (main_uso.c)
# al cual se le "linkeara" la libreria ya compilada y generada previamente.
# Con este makefile2 se agrega directo "libs" al path desde la compilacion.
#####
DIR_BINARIO = bin
DIR_LIBS = libs
LIB_DINAMICA = -larreglo_lista
CC = gcc
CFLAGS = -L $(DIR_LIBS) -Wl,-rpath=$(DIR_LIBS)
WALL = -Wall
SOURCE_MAIN = src/main_uso.c
INCLUDE_MAIN = -I include
EJECUTABLE = $(DIR_BINARIO)/ejecutable

.PHONY: depend clean all

all: $(EJECUTABLE)
	@echo [makefile2] Compilando main para generar ejecutable

#####	
# Primer paso: Compilar el programa main_uso.c y "linkearle" la libreria 
# make -f makefile2 clean
# make -f makefile2

# Compilando a main para generar ejecutable
# $@ = $(EJECUTABLE)
# target = parametro1: parametro2
# gcc -L libs -Wl,-rpath=libs -Wall -o ejecutable main_uso.c -larreglo_lista
$(EJECUTABLE):
	$(CC) $(CFLAGS) $(WALL) -o $@ $(INCLUDE_MAIN) $(SOURCE_MAIN) $(LIB_DINAMICA)

clean:
	$(RM) -f $(DIR_BINARIO)/*  

depend: $(SOURCE)
	makedepend $(INCLUDE_MAIN) $^
